<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="NF05Lab" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0007Release0000000000000001N0013Release Linux000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release Linux",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="MainFrame.cpp"/>
    <File Name="Dialogs.cpp"/>
    <File Name="RibbonMetroArtProvider.cpp"/>
    <File Name="AnalyseurLexical.cpp"/>
    <File Name="Matrice.cpp"/>
    <File Name="AnalyseurSyntaxique.cpp"/>
    <File Name="Calculs.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="MainFrame.h"/>
    <File Name="Dialogs.h"/>
    <File Name="RibbonMetroArtProvider.h"/>
    <File Name="AnalyseurLexical.h"/>
    <File Name="Matrice.h"/>
    <File Name="AnalyseurSyntaxique.h"/>
    <File Name="Calculs.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="win_resources.rc"/>
    <File Name="Dialogs.fbp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="ExtLibs/wxwidgets/include"/>
        <IncludePath Value="ExtLibs/wxwidgets/lib/gcc481TDM_dll/mswud"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="wxUSE_UNICODE=1"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="__GNUWIN32__"/>
        <Preprocessor Value="__WXDEBUG__"/>
        <Preprocessor Value="wxUSE_GUI=1"/>
      </Compiler>
      <Linker Options="-mwindows" Required="yes">
        <LibraryPath Value="ExtLibs/wxwidgets/lib/gcc481TDM_dll"/>
        <Library Value="wxexpatd"/>
        <Library Value="wxjpegd"/>
        <Library Value="wxpngd"/>
        <Library Value="wxregexud"/>
        <Library Value="wxscintillad"/>
        <Library Value="wxtiffd"/>
        <Library Value="wxzlibd"/>
        <Library Value="wxbase30ud_gcc481TDM"/>
        <Library Value="wxbase30ud_net_gcc481TDM"/>
        <Library Value="wxbase30ud_xml_gcc481TDM"/>
        <Library Value="wxmsw30ud_adv_gcc481TDM"/>
        <Library Value="wxmsw30ud_aui_gcc481TDM"/>
        <Library Value="wxmsw30ud_core_gcc481TDM"/>
        <Library Value="wxmsw30ud_gl_gcc481TDM"/>
        <Library Value="wxmsw30ud_html_gcc481TDM"/>
        <Library Value="wxmsw30ud_media_gcc481TDM"/>
        <Library Value="wxmsw30ud_propgrid_gcc481TDM"/>
        <Library Value="wxmsw30ud_ribbon_gcc481TDM"/>
        <Library Value="wxmsw30ud_richtext_gcc481TDM"/>
        <Library Value="wxmsw30ud_stc_gcc481TDM"/>
        <Library Value="wxmsw30ud_webview_gcc481TDM"/>
        <Library Value="wxmsw30ud_xrc_gcc481TDM"/>
      </Linker>
      <ResourceCompiler Options="" Required="no">
        <IncludePath Value="."/>
        <IncludePath Value="ExtLibs/wxwidgets/include"/>
        <IncludePath Value="ExtLibs/wxwidgets/lib/gcc481TDM_dll/mswud"/>
      </ResourceCompiler>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++11;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="ExtLibs/wxwidgets/include"/>
        <IncludePath Value="ExtLibs/wxwidgets/lib/gcc481TDM_dll/mswu"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="wxUSE_UNICODE=1"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="__GNUWIN32__"/>
        <Preprocessor Value="wxUSE_GUI=1"/>
        <Preprocessor Value="UNICODE"/>
        <Preprocessor Value="_UNICODE"/>
      </Compiler>
      <Linker Options="-mwindows" Required="yes">
        <LibraryPath Value="ExtLibs/wxwidgets/lib/gcc481TDM_dll"/>
        <Library Value="wxexpat"/>
        <Library Value="wxjpeg"/>
        <Library Value="wxpng"/>
        <Library Value="wxregexu"/>
        <Library Value="wxscintilla"/>
        <Library Value="wxtiff"/>
        <Library Value="wxzlib"/>
        <Library Value="wxbase30u_gcc481TDM"/>
        <Library Value="wxbase30u_net_gcc481TDM"/>
        <Library Value="wxbase30u_xml_gcc481TDM"/>
        <Library Value="wxmsw30u_adv_gcc481TDM"/>
        <Library Value="wxmsw30u_aui_gcc481TDM"/>
        <Library Value="wxmsw30u_core_gcc481TDM"/>
        <Library Value="wxmsw30u_gl_gcc481TDM"/>
        <Library Value="wxmsw30u_html_gcc481TDM"/>
        <Library Value="wxmsw30u_media_gcc481TDM"/>
        <Library Value="wxmsw30u_propgrid_gcc481TDM"/>
        <Library Value="wxmsw30u_ribbon_gcc481TDM"/>
        <Library Value="wxmsw30u_richtext_gcc481TDM"/>
        <Library Value="wxmsw30u_stc_gcc481TDM"/>
        <Library Value="wxmsw30u_webview_gcc481TDM"/>
        <Library Value="wxmsw30u_xrc_gcc481TDM"/>
      </Linker>
      <ResourceCompiler Options="" Required="no">
        <IncludePath Value="."/>
        <IncludePath Value="ExtLibs/wxwidgets/include"/>
        <IncludePath Value="ExtLibs/wxwidgets/lib/gcc481TDM_dll/mswu"/>
      </ResourceCompiler>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release Linux" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cflags)" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="ExtLibs/wxwidgets/include"/>
        <IncludePath Value="ExtLibs/wxwidgets/lib/gcc481TDM_dll/mswu"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs all)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
