<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="NF05Lab" Database="">
  <Project Name="NF05Lab" Path="NF05Lab.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="NF05Lab" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="NF05Lab" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release Linux" Selected="no">
      <Project Name="NF05Lab" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
